PackageDetection/MainWindow.xaml

<Window x:Class="PackageDetection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PackageDetection"
        mc:Ignorable="d"
        Title="Package Detection" Height="760" Width="1500" HorizontalContentAlignment ="Stretch" VerticalContentAlignment="Stretch">
    <Grid Background="#FF2475C5" >
        <Grid.RowDefinitions>
            <RowDefinition Height = "30" />
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height = "30" />
            <RowDefinition Height ="280"/>
            <RowDefinition Height = "35" />
            <RowDefinition Height ="175"/>
            <RowDefinition Height ="35" />
            <RowDefinition Height = "30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width = "400" />
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="1002"/>

            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Grid.Column ="1" Grid.Row="1" Grid.ColumnSpan="3">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height = "60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions  >
                    <ColumnDefinition Width="900" />

                    <ColumnDefinition Width="30"/>

                    <ColumnDefinition Width="230"/>

                    <ColumnDefinition Width="30"/>


                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>

                <Label Background="#FF6B9CF3"  Grid.Column="0" BorderThickness="1"  BorderBrush="Black"></Label>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Sposoby symulowania zakłóceń podczas transmisji" Height="31" />

                <Label Background="#FF6B9CF3"  Grid.Column="2" BorderThickness="1"  BorderBrush="Black" ></Label>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Text="Plik konfiguracyjny" Height="31" />

            </Grid>

        </StackPanel>

        <StackPanel Orientation="Horizontal" Height="60" VerticalAlignment="Top" Grid.Column ="1" Grid.Row="2" Grid.ColumnSpan="3">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height = "60" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>

                    <ColumnDefinition Width="30"/>

                    <ColumnDefinition Width="230"/>

                    <ColumnDefinition Width="30"/>

                    <ColumnDefinition Width="230"/>
                </Grid.ColumnDefinitions>
                <Button Content = "Wybrane Bity" FontSize="19" Grid.Column="0" Grid.Row="1"   Margin="0,0,0,0" Click="Click_bitsCollision"/>
                <Button Content = "Funkcja Sinus" FontSize="19" Grid.Column="1" Grid.Row="1"  Margin="0,0,0,0" Click="Click_sinusCollision"/>
                <Button Content = "Losowo" FontSize="19" Grid.Column="2" Grid.Row="1"  Margin="0,0,0,0" Click="Click_randomCollision"/>
                <Button x:Name="_read_from_file_button" Content = "Czytaj Z Pliku" FontSize="19" Grid.Column="4" Grid.Row="1"  Margin="0,0,0,0" Click="Click_transmissionByFile"/>
                <Button Content = "Wyjdz" FontSize="19" Grid.Column="6"  Margin="0,-58,0,0" Click="Click_MenuExit" Height="120" VerticalAlignment="Bottom"/>

            </Grid>

        </StackPanel>

        <Frame x:Name="menu_package"    Grid.Column="1" Grid.Row="4" NavigationUIVisibility="Hidden" Background="#FF6B9CF3" BorderThickness="1"  BorderBrush="Black"/>
        <Frame x:Name="menu_collision"  Grid.Column="1" Grid.Row="6" NavigationUIVisibility="Hidden" Background="#FF6B9CF3" BorderThickness="1 1 1 0"  BorderBrush="Black"/>
        <Frame x:Name="Results_frame"   Grid.Column="3" Grid.Row="4"  NavigationUIVisibility="Hidden" Background="#FF6B9CF3" Grid.RowSpan="4"  BorderThickness="1"  BorderBrush="Black"/>

        <Frame x:Name="menu_buttons"    Grid.Column="1" Grid.Row="7" NavigationUIVisibility="Hidden" Background="#FF6B9CF3" BorderThickness="1 0 1 1"  BorderBrush="Black" />
        <Button x:Name="_start_button"  Grid.Column="1" Grid.Row="7" Content="Start" HorizontalAlignment="Left"  Height="33" Width="130" Click="Button_Start" Margin="1,0,0,0"   />
        <Button Grid.Column="1" Grid.Row="7" Content="Stop"  HorizontalAlignment="Right"  Height="33" Width="130" Click="Button_Stop" Margin="0,0,1,0"  />


    </Grid>
</Window>
